In [17]:
import json
import psycopg2
import pandas as pd

In [18]:
class JSONReader:
    '''
    Class reads data from json
    '''
    def __init__(self, file_name) -> None:
        self.file_name = file_name
    
    
    def read_json(self) -> pd.DataFrame:
        '''
        Function saves json-format data into DataFrame
        '''
        try:
            with open(self.file_name, 'r') as json_data:
                data = json.load(json_data)
                df = pd.DataFrame(data)
            return df
        # json.JSONDecodeError is an error that occurs when decoding or parsing a JSON string into a Python object. It indicates an invalid JSON data format.    
        except(FileNotFoundError, json.JSONDecodeError) as error:
            print('Error during reading json-file:', error)

In [19]:
class DBConnector:
    '''
    Class connects with PostgreSQL database
    '''
    def __init__(self, dbname, user, password, host, port):
        self.dbname = dbname
        self.user = user
        self.password = password
        self.host = host
        self.port = port
        self.connection = None


    def connect(self):
        '''
        Function connects to PostgreSQL database
        '''
        try:
            self.connection = psycopg2.connect(
                database=self.dbname,
                user=self.user,
                password=self.password,
                host=self.host,
                port=self.port
            )
            print('Successful connection!')
        # Exception is the base class for all exceptions in Python. psycopg2.Error is an exception class defined in the psycopg2 library,
        # which is used to interact with a PostgreSQL database.
        except (Exception, psycopg2.Error) as error:
            print('Error during connection:', error)
    

    def disconnect(self):
        try:
            if self.connection:
                self.connection.close()
                print('disconnect DB')
        except (Exception, psycopg2.Error) as error:
            print('Error during disconnection:', error)
        finally:
            self.connection = None

In [20]:
# Connect to DB:
secret = input('Type your password: ')
connector = DBConnector(
    dbname='postgres',
    user='postgres',
    password=secret,
    host='localhost',
    port='5432'
)
connector.connect()

# Add data from json to pandas DataFrame
rooms = JSONReader('json/rooms.json').read_json()
students = JSONReader('json/students.json').read_json()

connector.disconnect()

Successful connection!
disconnect DB

In [21]:
rooms

      id       name
0      0    Room #0
1      1    Room #1
2      2    Room #2
3      3    Room #3
4      4    Room #4
..   ...        ...
995  995  Room #995
996  996  Room #996
997  997  Room #997
998  998  Room #998
999  999  Room #999

[1000 rows x 2 columns]

In [22]:
students

                        birthday    id             name  room sex
0     2011-08-22T00:00:00.000000     0       Peggy Ryan   473   M
1     2004-01-07T00:00:00.000000     1   Christian Bush   743   M
2     2006-12-11T00:00:00.000000     2  Juan Strickland   129   M
3     1915-11-19T00:00:00.000000     3  Nathaniel Clark   355   F
4     2001-08-25T00:00:00.000000     4    Molly Sanchez   227   M
...                          ...   ...              ...   ...  ..
9995  1913-09-19T00:00:00.000000  9995     Tina Collins   905   M
9996  2003-08-07T00:00:00.000000  9996        Kim Ramos   336   F
9997  1948-11-27T00:00:00.000000  9997    Dave Robinson   444   M
9998  1972-04-12T00:00:00.000000  9998    Jesus Stewart   789   F
9999  1956-11-02T00:00:00.000000  9999  Savannah Phelps   638   M

[10000 rows x 5 columns]